source 'https://rubygems.org'

gem 'rails', '4.2.5.1'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'pry-rails'
gem 'slim-rails'
gem 'activeadmin', github: 'activeadmin'
gem 'devise'
gem 'figaro'
gem 'paperclip', github: 'thoughtbot/paperclip'
gem 'fog'

group :development, :test do
  gem 'rspec-rails'
  gem 'byebug'
  gem 'web-console'
  gem 'sqlite3'
end

group :production do
  gem "pg"
  gem 'rails_12factor'
  gem 'puma'
end

